 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de contador</title>
    <style>     
        body{
            background-color:#333;
            color: #fff;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        body h1{
            text-align: center;
        }
        .menu{
          background-color:#14bb14;
          display: flex;
          justify-content: center;
          padding: 10px;
          
          
        }
        .menu a{
            display:block;
            color:#fff;
            text-align: center;
            padding:14px 16px;
            text-decoration:none;
        }
        footer{
            text-align: center;
            padding: 10px;
            color: white;
            background-color:blue;
        } 
        div{
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        video{
            max-width: 500px;
            height: auto;
            display: block;
            
        }
            
            

    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Contato</a>
         <a href="#">Home</a>
         <a href="#">Sobre</a>
         <a href="#">Ajuda</a>
       </div>
    
    <h1>Página de Contador</h1>
    <p>Uma página de Contador é: uma ferramenta ou sistema que combina dados de alguém com <strong>nome número etc...</strong>em uma lista estrututada com a funcionalidade de contagem de elementos
    tambám usada para vermos uma contagem regreciva ou simplesmente uma contagem de um evento ela tem muitas utilidades tamto no nosso cotidiano  Página do Contador
     é uma plataforma especialmente criada para atender às demandas do seu dia a dia. Ela reúne uma ampla gama de informações e ferramentas essenciais, antes dispersas, agora centralizadas em um único local acessível.    </p>
    <ol>
        <li>NOMES</li>
        <li>Everaldo Cabral-0</li> 
        <li>Aziel Pascoal-1</li>
        <li>Gustavo Guanabara-2</li>
        <li>Ramiro Lobo-3</li>
        <li>Anacleta Miguel-4</li>
        <li>Cleusia Ribeiro-5</li>
        <li>Fernando Cabral-6</li>
        <li>Fernandes Cabral-7</li>
        <li>Amélio Bento-8</li>
        <li>Samuel Leumas-9</li>
        <li>Elon Musk-10</li>
        <li>Ana Alexandre-11</li>
        <li>Joâo Pinto-12</li>
        <li>Marcia Pinto-13</li>
        <li>Inácio Cabral-14</li>
        <li>Fábio Falo-15</li>
        <li>Oliveira Lira-16</li>
        <li>Fábia Biandrá-17</li>
        <li>Jorge Inácio-18</li>
        <li>Vado k-19</li>
        <li>Vivalda Contreira-20</li>
        <li>Adjacelmo Alberto-21</li>
        <li>Francisco Meizi-22</li>
        <li>Hope Mara-23</li>
        <li>Joseph Gomes-24</li>
        <li>Angelica Meezy-25</li>
        <li>Pedro Samoel-26</li>
        <li>Tekadiomona Mulula-27</li>
        <li>Melva Kassosso-28</li>
        <li>Jucélia Lopes-29</li>
        <li>Filomena Francisco-30</li>
        <li>Herminio Delgado-31</li>
        <li>Jael Ntinos-32</li>
        <li>Laurinda Miguel-33</li>
        <li>Madelenas Pipais-34</li>
        <li>Júlia Mendes-35</li>
        <li>Maria Tomás-36</li>
        <li>Mirian Cunha-37</li>
        <li>Mafú Francisco-38</li>
        <li>Fidel Macumbe-39</li>
        <li>Joviano Tana-40</li>
        <li>Francisco txitxi-41</li>
        

    </ol>
</body>
<h1> Aqui estã Alguns video de como é um contador funciona ou simplesmente aquilo que nos pensamos quando ouvimos a palavra <strong>contador</strong></h1>
<video src="istockphoto-2169971980-640_adpp_is.mp4" width="600" controls></video>
<video src="istockphoto-2185005087-640_adpp_is.mp4" width="600" controls></video>
 <h1>Importancia de um Contador</h1>
 <p><br>Desenvolvimento web:contar quantas caracteres foram digitadas no campo de nome</br> 
    <br>Gerenciamento de Usuário:contar quantos Usuário estão cadastrado </br>
    <br>Segrurança e Controle de Acesso:contar quantas vezez um usuário tentou fazer login</br>
    <br>Controle de Sessões:conta quantas usuários estão ativos ao mesmo tempo </br>
    <br>Inteligência artifivial e Processamento de Dados:<strong>Análise de dados</strong>contar quantos nomes aparecem em um banco de dados</br>
    <br>Chatbots e Assistentes Virtuias:contar a frequência de nomes mencionados para personalizar respostas </br>
 </p>
<footer>
    <p>&copy;bem vindo a EvaspyLândia </p>
</footer>

</html> 