<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding:0;
        font-family: Arial,sans-serif;
    }
    .pagina {
        display: flex;
        flex-direction: row;
    }
    .pag1 {
        background-color: blue;
        width:300px;
        height:200px;
        margin: 2%;
    }
    .pag2{
        background-color: blue;
        width:300px;
        height:200px;
        margin: 2%;
    }
    .pag3 {
        background-color: blue;
        width:300px;
        height:200px;
        margin: 2%;
    }
    .pag4 {
        background-color: blue;
        width:300px;
        height:200px;
        margin: 2%;
        
    }
    .pp {
        display: flex;
        flex-direction:column;
    } 
</style>
<body>
    <div class="pagina">
        <div class="pag1"></div>
        <div class="pag2"></div>
        
    </div>
    <div class="pp">
        <div class="pag3"></div>
        <div class="pag4"></div>
   </div>
</body>
</html>